# Need4Work

./: .gitignore  .project  N4W_Schema.sql  README.md  n4w.sql  n4w_db_nuovo.sql  n4w_v3.0.sql
Need4Work/: .classpath  .project
Need4Work/WebContent/: CreazioneProfilo.jsp  Login.jsp  SceltaAccountSingIn.jsp
Need4Work/WebContent/WEB-INF/: web.xml
Need4Work/src/: CreazioneProfiloInserzionista.html  RicercaInserzioniProfessionista.html
Need4Work/src/com/need4work/cli/: AppStart.java  package-info.java
Need4Work/src/com/need4work/models/: Admin.java  Inserzionista.java  Job.java  User.java  package-info.java
Need4Work_JSP/: .project  pom.xml
Need4Work_JSP/WebContent/: CreazioneInserzione.jsp  CreazioneProfilo.jsp
Need4Work_JSP/WebContent/WEB-INF/: web.xml
Need4Work_JSP/src/: CreazioneProfiloProfessionista.html  module-info.java
Need4Work_JSP/src/com/need4work/cli/: AppStart.java
Need4Work_JSP/src/com/need4work/controllers/: package-info.java
Need4Work_JSP/src/com/need4work/models/: Professionista.java
Need4Work_JSP/src/com/need4work/web/: package-info.java
Need4Work_Spring/: .classpath  .project  pom.xml
Need4Work_Spring/WebContent/: modificaProfiloProfessionista.html
Need4Work_Spring/WebContent/WEB-INF/: web.xml
Need4Work_Spring/src/main/java/: LoginForm.java  LoginformProgetto.java  RegistrazioneFormInserzionista.java  RegistrazioneFormProfessionista.java  SignUpInserzionistaForm.java  SignUpProfessionistaForm.java
Need4Work_Spring/src/main/java/it/itsrizzoli/N4W/: N4WApplication.java
Need4Work_Spring/src/main/java/it/itsrizzoli/N4W/console/: N4WApplication.java  package-info.java
Need4Work_Spring/src/main/java/it/itsrizzoli/N4W/controllers/: HelloController.java  InserzionistaController.java  LoginSignupController.java  LoginSignupController2.java  ProfessioneController.java  ProfessionistaController.java  SignUpInserzionistaForm.java  package-info.java
Need4Work_Spring/src/main/java/it/itsrizzoli/N4W/dao/: AstaDao.java  DAO.java  DBHandler.java  DBHandlerImpl.java  JpaUserDAO.java  LavoroDao.java  LavoroJdbcDao.java  OffertJdbcDao.java  OffertaDao.java  ProfessioneDao.java  ProfessionistaDao.java  RecensioneDao.java  RecensioneJdbcDao.java  RecensioniJdbcDao.java  UserApplication.java  UserDAO.java  UserJdbcDao.java  UtenteDao.java  package-info.java
Need4Work_Spring/src/main/java/it/itsrizzoli/N4W/models/: Asta.java  LoginForm.java  LoginformProgetto.java  Professione.java  RegistrazioneFormInserzionista.java  RegistrazioneFormProfessionista.java  SignUpInserzionistaForm.java  SignUpProfessionistaForm.java  Utente.java  package-info.java  utente.java
Need4Work_Spring/src/main/java/it/itsrizzoli/N4W/models/configs/: OffertePrezzoComparator.java  package-info.java
Need4Work_Spring/src/main/java/it/itsrizzoli/N4W/models/db/: Asta.java  Lavoro.java  Offerta.java  Professione.java  Professionista.java  Recensione.java  Utente.java  package-info.java
Need4Work_Spring/src/main/java/it/itsrizzoli/N4W/models/db/id/: ProfessionistaId.java  package-info.java
Need4Work_Spring/src/main/java/it/itsrizzoli/N4W/models/view/: CreazioneInserzioneForm.java  LoginForm.java  LoginformProgetto.java  RegistrazioneFormInserzionista.java  RegistrazioneFormProfessionista.java  SignUpInserzionistaForm.java  SignUpProfessionistaForm.java  package-info.java
Need4Work_Spring/src/main/java/it/itsrizzoli/Spring/: App.java  AppConfig.java  HelloController.java  package-info.java  utente.java
Need4Work_Spring/src/main/java/it/itsrizzoli/Spring/controllers/: HelloController.java  LoginSignupController.java  package-info.java
Need4Work_Spring/src/main/java/it/itsrizzoli/Spring/models/: App.java  package-info.java
Need4Work_Spring/src/main/java/it/itsrizzoli/Spring/models/configs/: AppConfig.java  package-info.java
Need4Work_Spring/src/main/resources/: application.properties
Need4Work_Spring/src/main/resources/static/: index.html
Need4Work_Spring/src/main/resources/templates/: InserzioneAstaAttiva.html  RicercaInserzioniProfessionista.html  accountProfiloProfessionista.html  astaAccettata.html  astaScaduta.html  creazioneInserzione.html  error.html  hp.html  index.html  inserzioneAstaFinita.html  inserzioneCercata.html  iscrizioneEseguita.html  login.html  modificaProfiloInserzionista.html  paginaUtenteInserzionista.html  profiloProfessionista.html  sceltaAccount.html  scriviRecensione.html  selezioneProfessione.html  signUpInserzionista.html  signUpProfessionista.html  visualizzaInserzione.html
Need4Work_Spring/src/main/resources/templates/fragments/: _DisplayProfessioni.html  _FormAddProfessione.html  _FormEditProfessioniUtente.html  _layout.html  _logout.html
Need4Work_Spring/src/main/webapp/WEB-INF/: web.xml
Need4Work_Spring/src/test/java/it/itsrizzoli/N4W/: N4WApplicationTests.java
Need4Work_Spring/src/test/java/it/itsrizzoli/Spring/: HelloControllerTest.java
Relazione/: Progetto sito web.docx
html/: .gitignore  AccountProfiloProfessionista.html  InserzioneAstaPersa.html  InserzioneAstaVinta.html  InserzioneCercata.html  astaAccettata.html  creazioneInserzione.html  modificaProfiloInserzionista.html  profiloProfessionista.html  sceltaAccount.html  scriviRecensione.html  signUpInserzionista.html  signUpProfessionista.html  singUpInserzionista.html  singUpProfessionista.html
